/* "track_1" */
/**
Source: azul.mid
Tempo: 116 BPM
Time Signature: 4/4
Quantization: 8 (override)
Grid: 8 = eighth notes, @4 = half note
Track: 1
Converted: 2026-01-13
**/

setcpm(116/4)

let track_1 = note(`<
[~ ~ ~ ~ ~ ~ [f5,g5] f5]
[[d6,f6] ~ d6 ~ g#5@2 ~ g5 f5@2]
[~ g5 g#5 a5 f5@2 ~ d5 ~]
[~ d5 f5 d5 [f5,g5,g#5] g5 d5 f5@2]
[~ g5 a5 ~ g5@2 ~ f5@2 ~]
[[g5,a5,e6,f6] ~ d6 ~ g#5 g5@2 ~ f5@2]
[~ d5 f5 g#5 g5@2 ~ d5 f5@2]
[~ d5 f5 g#5 g5@2 ~ f5 d5@6]
[~ ~ ~ ~ ~ ~ [f5,g5] f5]
[f6 ~ d6 ~ g#5@2 ~ g5 f5@2]
[~ g5 g#5 a5 f5@2 ~ d5 ~]
[~ d5 f5 g#5 [g#5,g5@2] ~ d5 f5@2]
[~ g5 [g#5,a5] ~ g5@2 ~ f5@2 [f#5,g5]]
[[e6,a5,c6,b5,f6] ~ d6 ~ g#5@2 ~ g5 f5]
[~ d5 g5 g#5 g5@2 ~ d5 f5@2]
[~ d5 g5 g#5 [g5,g#5,g5] ~ f5 d5@6]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[[f5,g5@4] ~ ~ ~ f5@3 ~ ~ g5]
[[f5,d5@4] ~ ~ ~ f5 d5 f5 d5]
[[f5,g5@4] ~ ~ ~ f5@3 ~ ~ [g5,f5]]
[d5@6 ~ ~ ~ ~ ~ ~ f5]
[[g5,c6,a5,d6,e6,f6] ~ d6 ~ g#5@2 ~ g5 f5@2]
[~ d5 f5 g#5 [g5,g#5,g5@2] ~ d5 f5]>`).sound("triangle")

track_1.room(0.2)
