/* "azul" */
/**
Source: azul.mid
Tempo: 116 BPM
Time Signature: 4/4
Quantization: 16 (default)
Grid: 16 = sixteenth notes, @4 = quarter note, @8 = half note
Mode: Non-polyphonic
Tracks: 10 non-empty (1, 2, 3, 4, 6, 7, 8, 9, 10, 11 from 12 total)
Converted: 2026-01-14
**/

setcpm(116/4)

// Track 1
let track1 = note(`<
[~@12 f5 ~@3]
[f6 ~@3 d6 ~@3 g#5@3 ~ g5 ~ f5@2]
[f5 ~ g5@2 ~ a5@2 ~ f5@4 d5@2 ~@2]
[~@2 d5@2 f5@2 d5 ~ g#5@2 g5@2 d5 ~ f5@2]
[f5 ~ g5@3 a5@2 ~ g5@3 ~ f5@3 a5]
[f6 ~@3 d6@2 ~@2 g#5@2 g5@3 ~ f5@2]
[f5@2 d5@2 f5@2 g#5@2 g5@4 d5@2 f5@2]
[f5@2 d5 ~ f5@2 g#5@2 g5@4 f5@2 d5@2]
[d5@9 ~@7]
[~@4 d6 ~@3 g#5@3 ~ g5 ~ f5@2]
[f5@2 g5@2 g#5 a5@3 f5@4 d5@2 ~@2]
[~@2 d5@2 f5@2 g#5@2 g5@4 d5@2 f5@2]
[f5@2 g5@3 a5@2 ~ g5@3 ~ f5@3 g5]
[f6 ~@3 d6 ~@3 g#5@4 g5@2 f5@2]
[f5 ~ d5 ~ g5 g#5@2 ~ g5@4 d5@2 f5@2]
[f5@2 d5@2 g5@2 g#5@3 g5@3 f5@2 d5@2]
[d5@10 ~@6]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[g5@8 f5@6 g5 f5]
[d5@8 f5@2 d5@2 f5@2 d5@2]
[g5@8 f5@6 g5 d5]
[d5@10 ~@5 f5]
[f6 ~@3 d6 ~@3 g#5@4 g5@2 f5@2]
[f5@2 d5@2 f5@2 g#5 ~ g#5 g5@3 d5@2 f5@2]
[~@16]>`).sound("gm_flute").room(0.2)

// Track 2
let track2 = note(`<
[~@12 f#1@3 ~]
[~@4 g1@3 ~@5 c#2@4]
[~@4 d2 ~ d2 ~@5 f#2@4]
[~@4 g2@3 ~@5 c#2@4]
[~@4 d2 ~ d2@2 ~@4 f#1 ~ f#1@2]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2@2]
[~@4 d2 ~ d2@2 ~@4 f2@3 ~]
[~@4 a#1 ~ a#1@2 ~@4 a1 ~ a1@2]
[~@4 d2 ~ d2@3 ~@3 d2@2 a2 ~]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2 ~]
[~@4 d2 ~ d2 ~@5 f#1 ~ f#1@2]
[~@4 g1 ~ g1@2 ~@4 c#2 ~ c#2@2]
[~@4 d2 ~ d2 ~@5 f#1@2 f#2 ~]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2 ~]
[~@4 c#2@2 d2@2 ~@4 f1 ~ f1 ~]
[~@4 a#1 ~ a#1 ~@5 a1 ~ a1 ~]
[~@2 d2 ~@3 d2@3 ~@7]
[~@4 g1 ~ g1@2 ~@4 c#2 ~ c#2@2]
[~@4 d2@3 ~@5 f1@2 f2 ~]
[~@4 a#1@3 ~@5 a1@3 ~]
[~@4 d2 ~ d2 ~@4 d3 f#2 ~ f#2 ~]
[~@4 g2@3 ~@3 g1@2 d#2 ~ c#2 ~]
[~@4 d2 ~ d2 ~@5 f1@2 f2 ~]
[~@4 a#1 ~ a#1 ~@5 a#1 ~ a#1 ~]
[~@4 e2 ~ e2 ~@5 f#1 ~ f#1 ~]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2 ~]
[~@4 d2 ~ d2 ~@5 f1@2 f2 ~]
[~@4 a#1 ~ a#1 ~@5 a1 ~ a1 ~]
[~@4 d2 ~ d2 ~@5 f#1@2 f#2 ~]
[~@4 g1 ~ g1 ~@5 c#2@4]
[~@4 d2 ~ d2 ~@5 f2 ~ f2 ~]
[~@4 a#1 ~ a#1 ~@5 a#1 ~ a#1 ~]
[~@4 e2 ~ e2 ~@5 f#1 ~ f#2 ~]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2 ~]
[~@4 d2 ~ d2 ~@5 f2@3 ~]
[~@4 a#1 ~ a#1 ~@5 a1 ~ a1 ~]
[~@4 d2 ~ d2 ~@5 f#1@2 f#2 ~]
[~@4 g1 ~ g1 ~@5 c#2 ~ c#2 ~]
[~@4 d2 ~ d2 ~@5 f2 ~ f2 ~]
[d2@2 f2@2 a#1@2 d2@2 f2@2 ~@6]
[~@4 a2 ~ a2 ~@4 a2 f#2@3 ~]
[~@4 g1@3 ~@4 c#2 ~@2 c#2@2]
[~@4 d2 ~ d2@2 ~@4 f1 ~ f1@2]
[f2@2 ~@2 a#1 ~ a#1 ~@5 a1 ~ a1@2]
[~@4 d3 ~ d2@2 ~@5 f#1 ~ f#2]
[g1 ~@2 g1 ~@2 g1@2 c#3 ~@3 c#2@2 c#3 ~]
[~@4 d2 ~@7 f1@2 f2 ~]
[~@4 a#1 ~ a#1 ~@5 a1 ~ a1@2]
[~@4 d3@2 a2 ~@5 a2 ~ f#2@2]
[~@4 g1@2 g2 ~@5 c#2 ~ c#2@2]
[~@4 d2 ~ d2@2 ~@4 f1@2 f2 ~]
[~@16]>`).sound("gm_fretless_bass").room(0.2)

// Track 3
let track3 = note(`<
[~@12 f#2@2 ~@2]
[~@4 a#3 ~ f3 ~@5 e4 ~ e4 ~]
[~@4 e4 ~ f3 ~@5 f#2 ~ f#2 ~]
[~@4 g2 ~ g2 ~@5 e4 ~ a#3 ~]
[~@4 c4 ~ e4 ~@5 e4 ~ f#2 ~]
[~@4 f3 ~ d4 ~@5 e4 ~ e4 ~]
[~@4 e4 ~ f3 ~@5 g3 ~ g4 ~]
[~@4 a3 ~ d4 ~@5 g3 ~ a2 ~]
[~@4 f3 ~ e4 ~@3 e3 ~@3 f#2 ~]
[~@4 g2 ~ a#3 ~@5 e4 ~ g3 ~]
[~@4 c4 ~ c4 ~@5 f#2 ~ f#2 ~]
[~@4 f3 ~ d4 ~@5 e4 ~ e4 ~]
[~@4 d3 ~ c4 ~@5 f#2 ~ f#2 ~]
[~@4 g2 ~ d4 ~@5 e4 ~ g3 ~]
[~@4 c4 ~ c4 ~@5 g3 ~ g3 ~]
[~@4 d4 ~ f4 ~@5 g3 ~ f4 ~]
[~@4 d3 ~ e4 ~@3 f#2@2 ~@2 f#2 ~]
[~@4 f3 ~ f3 ~@5 d4 ~ d4 ~]
[~@4 e4 ~ f3 ~@5 a3 ~ g4 ~]
[~@4 g4 ~ a3 ~@5 f4 ~ c#4 ~]
[~@4 f3 ~ d3 ~@5 f#2 ~ f#2 ~]
[~@4 a#3 ~ f3 ~@5 e4 ~ a#3 ~]
[~@4 f3 ~ f3 ~@5 g4 ~ g4 ~]
[~@4 g4 ~ a3 ~@5 g4 ~ g4 ~]
[~@4 g3 ~ g3 ~@5 f#2 ~ f#2 ~]
[~@4 g2 ~ f3 ~@5 a#3 ~ e4 ~]
[~@4 e4 ~ f3 ~@5 f2 ~ g4 ~]
[~@4 a3 ~ g4 ~@5 a2 ~ g3 ~]
[~@4 c4 ~ e4 ~@5 f#2 ~ f#2 ~]
[~@4 d4 ~ f3 ~@5 c#3 ~ g3 ~]
[~@4 a3 ~ a3 ~@5 g4 ~ g4 ~]
[~@4 a#2 ~ a3 ~@5 g4 ~ g4 ~]
[~@4 g4 ~ g4 ~@5 f#2 ~ f#2 ~]
[~@4 g2 ~ f3 ~@5 e4 ~ e4 ~]
[~@4 e4 ~ f3 ~@5 a3 ~ g4 ~]
[~@4 g4 ~ g4 ~@5 f4 ~ f4 ~]
[~@4 f3 ~ f3 ~@5 f#2 ~ e3 ~]
[~@4 f3 ~ f3 ~@5 e4 ~ a#3 ~]
[~@4 c4 ~ f3 ~@5 a3 ~ g4 ~]
[~@4 d4 ~ a3 ~@5 a3 ~ g4 ~]
[~@4 f4 ~ g3 ~@5 f#2 ~ f#2 ~]
[~@4 f3 ~ f3 ~@5 g3 ~ e4 ~]
[~@4 a3 ~ g4 ~@5 a3 ~ g4 ~]
[~@4 a3 ~ g4 ~@5 g3 ~ g3 ~]
[~@4 c4 ~ f3 ~@5 f#2 ~ f#2 ~]
[~@4 g2 ~ f3 ~@5 a#3 ~ a#3 ~]
[~@4 e4 ~ f3 ~@5 a3 ~ g4 ~]
[~@4 d4 ~ g4 ~@5 g3 ~ a2 ~]
[~@4 c4 ~ f3 ~@5 f#2 ~ f#2 ~]
[~@4 f3 ~ f3 ~@5 e4 ~ e4 ~]
[~@4 c4 ~ f3 ~@5 a3 ~ a3 ~]
[~@16]>`).sound("gm_acoustic_guitar_nylon").room(0.2)

// Track 4
let track4 = note(`<
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[a#4@4 a4@4 g4@5 ~ e4@2]
[a4@4 d4@2 f4@9 ~]
[~@2 a#4 ~ a4 ~ g4@2 e4@3 ~ a4 ~ a4@2]
[a4@12 ~@4]
[a#4@3 ~ a4@3 ~ g4@6 e4@2]
[a4@4 d4@2 f4@7 ~@3]
[~@2 a4 ~ a#4 ~ c5 ~@5 f4 ~ g4 ~]
[a4 ~ a#4 ~ a4@4 e4@6 ~@2]
[~@2 a#4@2 ~ a4@2 ~ g4@5 ~ e4 ~]
[a4@3 ~ d4@2 f4@8 ~@2]
[~@2 a#4 ~ a4 ~ g4 ~ e4@3 ~ a4 ~ a4@2]
[a4@6 ~@10]
[a#4 ~ a4@3 ~ g4@5 ~ e4@2 a4@2]
[a4@4 d4@2 f4@8 ~@2]
[~@2 f4 ~ g4 ~ a4 ~ c5@3 ~ f4@3 ~]
[d5@3 ~ g4@3 ~ a#4@7 ~]
[~@4 a4@3 ~ g4@3 ~ g4 ~ e4 ~]
[a4@2 d4@4 f4@9 ~]
[~@2 a#4 ~ a4 ~ g4 ~ e4 ~ a4 ~ a4@4]
[a4@12 ~@4]
[a#4@2 a4@4 g4@5 ~ e4@2 a4@2]
[a4@3 d4@2 ~ f4@8 ~@2]
[d4 ~ f4 ~ a#3 ~ d4 ~ f4 ~@3 f4 ~ g4 ~]
[a4 ~ a#4 ~ a4@2 g4 f4 ~@2 a4 ~ d4 f4 ~@2]
[c5@3 ~ a4 ~ c5 ~ d5 ~ g4@5 ~]
[d4 ~ f4 ~ a4 ~ d4 ~ f4@3 ~ a4 ~ f4@2]
[f4@2 ~@2 a4 ~ f4@4 ~@2 g4 ~ d4@2]
[d4@5 ~@3 d4 ~ f4 ~ d4 ~ f4 ~]
[c5@3 ~ a4 ~ c5 ~ d5 ~ g4@5 ~]
[d4 ~ f4 ~ a4 ~ d4 ~ f4@3 ~ a4 ~ f4@2]
[f4@2 ~@2 a4 ~ f4@4 ~@2 g4 ~ d4@2]
[d4@4 ~@4 d4 ~ f4 ~ d4 ~ f4 ~]
[c5@3 ~ a4 ~ c5 ~ d5 ~ g4@5 ~]
[d4 ~ f4 ~ a4 ~ d4 ~ f4@3 ~ a4 ~ f4@2]
[~@16]>`).sound("gm_lead_3_calliope").room(0.2)

// Track 6
let track6 = note(`<
[~@16]
[~@4 a#3@2 g2 f3 ~@4 a#3@2 e4 ~]
[~@4 e4 f3@3 ~@4 e4@3 a#3]
[~@4 g2@3 a#3 ~@4 e4@2 a#3 e4]
[~@4 c4 ~ e4 c4 ~@4 e4 a#3 e4@2]
[~@4 f3 ~ d4 f3 ~@4 e4 g3 e4 g3]
[~@4 e4 c4 f3 e4 ~@4 g3@2 g4 g3]
[~@4 a3@2 d4@2 ~@4 g3 f4 a2 g3]
[~@4 f3 c4 e4 ~@3 e3 ~@3 d4@2]
[~@4 g2 d4 a#3 ~@5 e4 a#3 g3 e4]
[~@4 c4@3 ~@5 a#3@2 e4@2]
[~@4 f3 ~ d4 a#3 ~@4 e4 ~ e4 ~]
[~@4 d3 ~ c4 f3 ~@4 e3@2 d4 a#3]
[~@4 g2 f3 d4 a#3 ~@4 e4@2 g3 ~]
[~@4 c4 ~ c4 ~@5 g3 ~ g4 g3]
[~@4 d4 a3 f4 ~@5 g3 f4@2 ~]
[~@4 d3 ~ e4 c4 ~@2 f#2@2 ~@2 a#3@2]
[~@4 f3 ~ f3 ~@5 d4 a#3 d4 a#3]
[~@4 e4 f3@2 ~@5 a3 d#4 g4 ~]
[~@4 g4 ~ a3 d4 ~@4 f4 ~ c#4 ~]
[~@4 f3 c4 d3 ~@5 e4@2 e3@2]
[~@4 a#3 ~ f3 g2 ~@4 e4 ~ a#3 g3]
[~@4 f3 c4 f3 ~@5 g4 g3 g4 d#4]
[~@4 d4@2 a3 ~@5 g4 ~ g4 ~]
[~@4 g3 ~ g3 a#3 ~@4 e4@4]
[~@4 g2 ~ f3 ~@5 a#3 ~ e4 a#3]
[~@4 e4 ~ f3 ~@5 f2@2 g4 ~]
[~@4 a3 ~ g4 ~@5 a2 ~ g3 ~]
[~@4 c4 ~ e4 ~@5 e3@4]
[~@4 d4 ~ f3 ~@5 c#3 ~ g3 ~]
[~@4 a3 ~ a3 ~@5 g4 ~ g4 ~]
[~@4 a#2 ~ a3 ~@5 g4 ~ g4 d4]
[~@4 g4 ~ g4 a#3 ~@4 e4@2 a#3@2]
[~@4 g2 ~ f3 ~@5 e4 ~ e4 a#3]
[~@4 e4@2 f3 e4 ~@4 a3 g4@2 a3]
[~@4 g4 d4 g4 ~@5 f4@2 g3@2]
[~@4 f3 ~ f3 ~@5 e4@2 a#3 e4]
[~@4 f3 d4 f3 g2 ~@4 e4@2 a#3 ~]
[~@4 c4 f3@2 ~@5 a3 d#4 g4 d#4]
[~@4 d4 ~ a3 ~@5 a3 d4 g4 ~]
[~@4 f4 ~ g3@2 ~@4 e4@2 a#3@2]
[~@4 f3 ~ f3 d4 ~@4 g3 ~ e4 a#3]
[~@4 a3 e4 g4 ~@5 a3 ~ g4 ~]
[~@4 a3 ~ g4 d4 ~@4 g3 ~ g3@2]
[~@4 c4 ~ f3 ~@5 e4@2 e3 a#3]
[~@4 g2 ~ f3 g2 ~@4 a#3 e4 g3@2]
[~@4 e4 c4 f3 ~@5 a3 ~ g4 d#4]
[~@4 d4 ~ g4 a3 ~@4 g3 ~ a2 ~]
[~@4 c4 ~ f3 ~@5 e4@2 a#3@2]
[~@4 f3 ~ f3 d4 ~@4 e4 ~ e4 a#3]
[~@4 c4 ~ f3 c4 ~@4 a3 ~ a3 g4]
[~@16]>`).sound("gm_electric_guitar_jazz").room(0.2)

// Track 7
let track7 = note(`<
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@15 a#3]
[a#3@14 c#4 d3]
[c4@8 a#3@8]
[a#3@16]
[a3@7 d4 e4@4 c4@3 a#3]
[a#3@7 e4@8 a3]
[d3@8 f3@7 f4]
[f4@8 e4@8]
[e4@14 ~@2]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@15 a#3]
[a#3@8 e4@7 c4]
[c4@8 d#4@7 f4]
[f4@16]
[f4@2 g3 e4@2 a#3@8 e4@2 a#3]
[a#3@15 a3]
[a3@8 c4@7 f4]
[f4@15 e4]
[e4@12 a#3@4]
[a#3@6 d4 c#4@8 a3]
[a3@7 d#4@9]
[~@16]>`).sound("gm_string_ensemble_2").room(0.2)

// Track 8
let track8 = note(`<
[~@16]
[f3@8 g3@8]
[a3@7 ~ a#3@7 f#3]
[d3@7 ~ a#3@7 ~]
[d3@8 f#3@7 ~]
[d4@7 ~ a#3@7 g3]
[d3@6 e4 ~ f3@7 ~]
[f3@8 e3@8]
[a3@7 ~ f#3@7 ~]
[f4@7 ~ a#3@7 ~]
[d3@8 f#3@7 ~]
[f4@7 ~ g3@8]
[d3@8 f4@4 a#3@3 f#3]
[d4@7 ~ a#3@7 g3]
[c4@7 ~ f3@8]
[a#3@8 a4@5 a3@3]
[d3@13 ~@3]
[d4@7 ~ g3@8]
[d3@8 f3@8]
[a3@8 e4@7 ~]
[d3@7 ~ a#3@7 ~]
[g3@8 a#3@7 e3]
[a3@7 ~ a3@7 ~]
[f3@7 ~ d4@6 f3 ~]
[a3 e3@5 a#3 ~ a#3@7 ~]
[g3@8 e4@7 ~]
[d3@6 a3 ~ f3@7 ~]
[a3@8 e3@7 ~]
[a3@7 ~ a#3@7 f4]
[f4@7 ~ a#3@8]
[c4@8 f3@8]
[f3@7 ~ d4@6 f3 a3]
[a3 e3@5 a#3 ~ e4@2 ~@4 a#3@2]
[a#3@7 ~ c#4@7 ~]
[d3@7 ~ d#4 f3@2 ~ f3@2 a3@2]
[a3@8 e4@8]
[d4@3 a4 d4@3 ~@2 f#3 ~ f#3 a#4@2 f#3 ~]
[g3@4 d4 a#3@2 ~ a#3@6 e4 ~]
[c4@7 ~ g4@2 ~ a3 ~@2 a3@2]
[a3@11 ~ f4 ~@3]
[c#4@4 ~@2 f4 ~ f4@2 g3 ~ f4 ~@3]
[~@4 d4@2 a#3 ~@7 a#3 e4]
[~@4 e4@2 a3 ~ a3 ~@2 a3 ~@4]
[~@11 g3 ~@2 c#4 ~]
[a3@2 c4 ~@3 d4 a4 d4 ~ d4 a3 d4 ~@3]
[~@6 d4 f4 ~@4 g4@2 c4 ~]
[~@2 d4 ~ f4@2 d4 ~@5 f3@2 a4@2]
[a#3 a4@2 ~@3 a#3 ~ a3 g4 a3 ~@3 a3 ~]
[d4 ~@2 d4 f4@2 d4 ~@3 f#3 ~ f#3 ~@3]
[f4@2 ~@2 g3 ~@6 c#4 g4@2 e5 ~]
[~@4 d4 ~ d4@2 f3@2 ~@2 f3 ~@3]
[~@16]>`).sound("gm_epiano1").room(0.2)

// Track 9
let track9 = note(`<
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[d5@2 ~@3 d5 ~@2 d5@2 ~@3 d5 ~@2]
[~ d5 ~@3 d5 ~@2 d5 ~ d5 ~@2 d5@3]
[~@16]>`).sound("gm_electric_guitar_clean").room(0.2)

// Track 10
let track10 = note(`<
[g#2 ~@7 g#2 ~@2 e2@2 ~@3]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[f#2 ~ f#2 ~ f#2 ~ a#4 ~ c#2 ~ c#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 a#4 c#2 ~ a4 ~ f#2 ~ c#2 ~]
[c2 ~@3 f#2 ~ f#2 ~ c#2 ~ f#2 ~ c#2 ~ c#2 ~]
[c2 ~ f#2 ~ f#2 ~ a4 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[f#2 ~ a#4 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ a#4 ~ c2 ~ e2 ~@3 e2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ c#2 ~ f#2 ~ f#2 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ a#4 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ a#5 ~]
[a#4 ~ a#4 ~ f#2 ~ f#2 ~ c2 ~ f#2 ~ f#2 ~@3]
[f#2 ~@3 f#2 ~ a4 ~ c2 ~ f#2 ~ f#2 ~ c#2 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[f#2 ~@3 f#2 ~@3 e2 ~@3 c2 ~ f2 ~]
[c2 ~ f#2 a#4 f#2 ~ f#2 ~ f#2 ~ a#4 ~ f#2 ~ a#4 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ a#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~@3 f#2 ~ f#2 ~ c#2 ~ a4 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ a4 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~@3]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~@3 f#2 ~ f#2 ~ c2 ~ e2 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ c2 ~ f#2 ~ f#2 ~ a#5 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ a4 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~@3 f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ a#4 ~ f#2 ~ a#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~@3 f#2 ~ a#5 ~ f#2 ~ f#2 ~]
[c2 ~ a#4 ~ f#2 ~ a#4 ~ f#2 ~ f#2 ~ f#2 ~ a#2 a#4]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[~@2 a4 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~@3]
[c2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ e2 ~]
[f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~ f#2 ~]
[f#2 ~@3 f#2 ~ a#4 ~ f#2 ~ f#2 ~ f#2 ~ a#4@2]
[c2 ~@3 f#2 ~ a4 ~ f#2 ~ a#4 ~ f#2 ~ a#4 ~]
[c2@2 ~@3 a#4 f#2 ~ e2 ~ a2 ~ g2 ~@3]
[a#2 d#3 f#2 e2 c2 ~ c2 g#2 a#2 ~ f#2 g#2 c2 ~ f#2 g#2]
[a#2 ~ f#2 g#2 c2 ~ f#2 g#2 a#2 d#3 f#2 g#2 c2 ~ c2 g#2]
[a#2 ~ f#2 g#2 c2 ~ c2 g#2 a#2 d#3 f#2 g#2 a#2 ~ c2 g#2]
[a#2 ~ f#2 g#2 c2 f#2 c2 g#2 a#2 e2 f#2 g#2 a#2 f#2 g#2 ~]
[c#3 d#3 f#2 g#2 c2 ~ c2 g#2 a#2 ~ f#2 a#4 c2 ~ f#2 g#2]
[a#2 ~ f#2 g#2 c2 ~ c2 g#2 a#2 e2 f#2 g#2 a#2 ~ c2 g#2]
[a#2 ~ f#2 g#2 c2 ~ f#2 g#2 a#2 ~ f#2 g#2 a#2 ~ f#2 g#2]
[a#2 ~ f#2 g#2 c2 ~ c2 g#2 a#2 e2 f#2 g#2 a#2 ~ c2 g#2]
[a#2 ~ f#2 e2 c2 ~ c2 g#2 a#2 ~ f#2 g#2 a#2 ~ c2 g#2]
[a#2 ~ f#2 g#2 c2 ~ f#2 g#2 a#2 d#3 f#2 g#2 c2 ~ f#2 g#2]
[~@16]>`).sound("piano").room(0.2)

// Track 11
let track11 = note(`<
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[~@16]
[f4@16]
[d4@12 f4@4]
[d4@16]
[~@8 d4@4 f4@4]
[g4@8 f4@8]
[d4@16]
[~@16]>`).sound("gm_trombone").room(0.2)

// Play all tracks together (customize as needed)
stack(track1, track2, track3, track4, track6, track7, track8, track9, track10, track11)
