/* "track_1" */
/**
Source: azul.mid
Tempo: 116 BPM
Track: 1
Quantization: 8th notes
Converted: 2026-01-12
**/

setcpm(116/4)

let track_1 = note(`<
[~@8]
[f6 ~ d6 ~ g#5 ~ g5 f5]
[f5 g5 ~ a5 f5@2 d5 ~]
[~ d5 f5 d5 g#5 g5 d5 f5]
[~ g5 a5@2 g5@2 f5@2]
[f6 ~ d6 ~ g#5 g5 ~ f5]
[f5 d5 f5 g#5 g5@2 d5 f5]
[f5 d5 f5 g#5 g5@2 f5 d5]
[d5@5 ~@3]
[~@4 g#5@2 g5 f5]
[f5 g5 ~ a5 f5@2 d5 ~]
[~ d5 f5 g#5 g5@2 d5 f5]
[f5 g5 ~ a5 g5@2 f5@2]
[f6 ~@3 g#5@2 g5 f5]
[~@2 g5 g#5 g5@2 d5 f5]
[f5 d5 g5 g#5 g5@2 f5 d5]
[d5@5 ~@3]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[~@8]
[g5@4 f5@3 ~]
[d5@4 f5 d5 f5 d5]
[g5@4 f5@3 ~]
[d5@5 ~@3]
[f6 ~ d6 ~ g#5@2 g5 f5]
[f5 d5 f5 g#5 g5@2 d5 f5]
>`).sound("triangle")

track_1.room(0.2)
