/* "track_0" */
/**
Source: interstellar.mid
Tempo: 94 BPM
Track: 0 (Piano)
Quantization: 16th notes
Converted: 2026-01-13
**/

setcpm(94/3)

let track_0 = note(`<
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[e2 a4@11]
[a4@12]
[a4@12]
[a4@12]
[a4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[f2 a4@11]
[a4@12]
[g2 g4@11]
[g4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[a2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
[f2 a4@11]
[a4@12]
[g2 b4@11]
[b4@12]
>`).sound("piano")

track_0.room(0.2)
