/* "track_0" */
/**
Source: interstellar.mid
Tempo: 94 BPM
Time Signature: 3/4
Quantization: 6 (default)
Grid: 6 = eighth notes, @3 = dotted quarter, @6 = dotted half
Track: 0 (Piano)
Converted: 2026-01-13
**/

setcpm(94/3)

let track_0 = note(`<
[[a4,a5,f2@9,c4@9,e4@9,f4@9,a4@9] e6@3 ~ ~]
[[a4,a5] ~ e6@3 ~]
[~ [b4,b5,g2@9,e4@9,g4@9,b4@9] e6@3 ~]
[~ [b4,b5] ~ e6@3]
[~ ~ [c5,c6,a2@9,c4@9,e4@9,a4@9] e6@3]
[~ ~ [c5,c6] ~]
[e6@3 ~ ~ [d5,d6,g2@9,d4@9,e4@9,g4@9,b4@9]]
[e6@3 ~ ~ [d5,d6]]
[~ e6 b5 ~]
[[a5,f2@9,c4@9,e4@9,f4@9,a4@9] [e6,e6] e6 ~]
[[e6,a5] e6 e6 e6]
[e6 [b5,g2@9,e4@9,g4@9,b4@9] [e6,e6] e6]
[~ [e6,b5] e6 e6]
[e6 e6 [c6,a2@9,c4@9,e4@9,a4@9] [e6,e6]]
[e6 ~ [e6,c6] e6]
[e6 e6 e6 [b5,g2@9,d4@9,e4@9,g4@9,b4@9]]
[[e6,e6] e6 ~ [e6,b5]]
[e6 e6 e6 e6]
[[a4,c5,e2@22,c4@22,e4@22,f4@22,a4@22] [e5,a5,a4] [c5,e5] [a5,a4,c5]]
[[e5,a5,b4] [d5,e5] [b5,b4,d5] [e5,b5,b4]]
[[d5,e5] [b5,b4,d5] [e5,b5,b4] [d5,e5]]
[[b5,b4,d5] [e5,b5,a4] [c5,e5] [a5,g4,b4]]
[[e5,g5,a4] [c5,e5] [a5,b4,d5] [e5,b5,b4]]
[[d5,e5] [b5,b4,d5] [e5,b5,a4,a5,f2@9,c4@9,e4@9,f4@9,a4@9] ~]
[[e5,e6] [a4,a5] ~ [a4,a5]]
[[e5,e6] ~ [a4,a5] [b4,b5,g2@9,e4@9,g4@9,b4@9]]
[~ [e5,e6] [b4,b5] ~]
[[b4,b5] [e5,e6] ~ [b4,b5]]
[[c5,c6,a2@9,c4@9,e4@9,a4@9] ~ [e5,e6] [c5,c6]]
[~ [c5,c6] [e5,e6] ~]
[[c5,c6] [a5,f2@9,c4@9,e4@9,f4@9,a4@9] [d5,e5] [f5,d5,a5]]
[[e5,c5,a5] [d5,e5] [f5,d5,a5] [e5,f5,a5]]
[[c6,a5] [g5,d5,a5] [e5,f5,b5,g2@9,e4@9,g4@9,b4@9] [d5,e5]]
[[g5,d5,b5] [e5,c5,b5] [d5,e5] [g5,d5,b5]]
[[e5,g5,b5] [d6,a5] [g5,d5,b5] [e5,g5,c6,a2@9,c4@9,e4@9,a4@9]]
[[e5,a5] [b5,e5,c6] [a5,c5,c6] [e5,a5]]
[[b5,e5,c6] [a5,b5,c6] [e6,b5] [a5,e5,c6]]
[[a5,b5,d6,g2@9,d4@9,e4@9,g4@9,b4@9] [e5,g5] [b5,e5,e6] [g5,b4,d6]]
[[e5,g5] [b5,e5,e6] [g5,b5,d6] [e6,b5]]
[[g5,a5,e6] [b5,e5,a5,f2@9,c4@9,e4@9,f4@9,a4@9] [d5,e5] [f5,d5,e6]]
[[e5,c5,a5] [d5,e5] [f5,d5,a5] [e5,f5,e6]]
[[c6,a5] [g5,d5,a5] [e5,f5,b5,g2@9,e4@9,g4@9,b4@9] [d5,e5]]
[[g5,d5,e6] [e5,c5,b5] [d5,e5] [g5,d5,b5]]
[[e5,g5,e6] [d6,a5] [g5,d5,b5] [e5,g5,c6,a2@9,c4@9,e4@9,a4@9]]
[[e5,a5] [b5,e5,e6] [a5,c5,c6] [e5,a5]]
[[b5,e5,c6] [a5,b5,e6] [b5,e6] [a5,e5,c6]]
[[a5,b5,d6,g2@9,d4@9,e4@9,g4@9,b4@9] [e5,g5] [b5,e5,e6] [g5,b4,d6]]
[[e5,g5] [b5,e5,e6] [g5,b5,d6] [e6,b5]]
[[g5,a5,e6] [b5,e5,a4,f2@9,c4@9,e4@9,f4@9,a4@9] [b4,e5] [b4,a4,e4]]
[[b4,a4,e5] [b4,a4] [e4,b4,a4] [b4,a4,e5]]
[[e4,a4] [b4,b4,e5] [a4,e4,b4,b4@3,g2@9,e4@9,g4@9] [d5,e5]]
[[d5,b4,e4] [b4,b4,e5] [d5,b4] [g4,d5,b4]]
[[d5,b4,e5] [e4,b4] [b4,d5,e5] [b4,g4,c5,a2@9,c4@9,e4@9,a4@9]]
[[e5,e5] [c5,a4,e5] [e5,c5,e5] [c5,e5]]
[[a4,e5,c5] [e5,c5,e5] [a4,c5] [e5,e5,e5]]
[[c5,a4,d5,g2@9,d4@9,e4@9,g4@9,b4@9] [g4,e5] [d5,g4,d4] [g4,d5,e5]]
[[d5,e5] [g4,g4,d5] [d5,g4,e5] [d4,d5]]
[[g4,e5,e5] [d5,g4,a5,f2@9,c4@9,e4@9,f4@9,a4@9] [d5,e5] [f5,d5,e6]]
[[e5,c5,a5] [d5,e5] [f5,d5,a5] [e5,f5,e6]]
[[c6,a5] [g5,d5,a5] [e5,f5,b5,g2@9,e4@9,g4@9,b4@9] [d5,e5]]
[[g5,d5,e6] [e5,c5,b5] [d5,e5] [g5,d5,b5]]
[[e5,g5,e6] [d6,a5] [g5,d5,b5] [e5,g5,c6,a2@9,c4@9,e4@9,a4@9]]
[[e5,a5] [b5,e5,e6] [a5,c5,c6] [e5,a5]]
[[b5,e5,c6] [a5,b5,e6] [b5,e6] [a5,e5,c6]]
[[a5,b5,d6,g2@9,d4@9,e4@9,g4@9,b4@9] [e5,g5] [b5,e5,e6] [g5,b4,d6]]
[[e5,g5] [b5,e5,e6] [g5,b5,d6] [e6,b5]]
[[g5,a5,e6] [b5,e5,a5,f2@9,c4@9,e4@9,f4@9,a4@9] [d5,e5] [f5,d5,e6]]
[[e5,c5,a5] [d5,e5] [f5,d5,a5] [e5,f5,e6]]
[[c6,a5] [g5,d5,a5] [e5,f5,b5,g2@13,e4@13,g4@13,b4@13] [d5,e5]]
[[g5,d5,e6] [e5,c5,b5] [d5,e5] [g5,e5@9,e6@9]]>`).sound("piano")

track_0.room(0.2)
