/* "Drum_03 - sixteenth_note variation  " */
/**
[22 Common Drum Beats Every Drummer Should Know ](https://www.youtube.com/watch?v=5acGxguFiyo)
**/


// [sixteenth_note](https://www.youtube.com/watch?v=5acGxguFiyo&t=57s)
setcpm(20|4)

let wood = s(`bd*4`).sound(`east`);

let sixteenth_note = s(`[hh*16],[bd ~ ~ ~ sd ~ ~ ~]*2`)
  .fast(1).bank(`yamahary30`)


let sixteenth_note_prime = s("[hh hh hh hh ~ hh hh hh]*2,[bd ~ ~ ~ sd ~ ~ ~]*2")
  .fast(1).bank(`yamahary30`);

arrange (
  [1, wood],
  [2, sixteenth_note],
  [1, wood],
  [2, sixteenth_note_prime]
).room(.1)
